<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вопросы по HTML</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        

        footer {
            left: 0;
        }
      
      body {
          overflow-y: scroll;
      }

      article:last-child {
          margin-bottom: 60px;
      }

      article:last-child {
          margin-bottom: 100px;
      }
    

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            margin-top: 20px;
        }

        article {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }



        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Вопросы по HTML</h1>
    </header>

    <section>
        <article>
            <h2>Что такое HTML?</h2>
            <p>HTML расшифровывается как HyperText Markup Language (язык гипертекстовой разметки). Это язык разметки документов во Всемирной паутине (World Wide Web). HTML — это стандартизированный язык, позволяющий составлять форматированный текст. Браузер интерпретирует его и отображает на экране элементы веб-страниц.</p>
            <img src='603652bb1e67d.jpg' width="250">
          </article>

        <article>
            <h2>Зачем нужен HTML?</h2>
            <p>HTML позволяет структурировать контент на веб-страницах, делая его понятным браузеру и обеспечивая основу для добавления стилей и интерактивности.</p>
        </article>

        <article>
          <h2>Из чего состоит текст HTML?</h2>
          <p>В первую очередь, HTML состоит из тегов.
           Теги позволяют задать способ отображения
            контента на веб-страницах.</p>
          <img src='2.png' width="400">
          <p>На картинке дан пример кода. Этот отрезок кода показывает как был напечатан текст сверху.</p>
        </article>
      
        <article>
          <h2>Что такое HTML-тег?</h2>
          <p>Тег — это специальное служебное слово, заключенное в угловые скобки. Его ещё называют «элемент HTML».
             Тегов в языке HTML много и каждый что-то делает с контентом, который обычно находится внутри скобок или между тегами.</p>
            <img src='1.png' width="400">
          <p>К примеру тег h2 делает текст жирным.</p>
        </article>

        <article>
          <h2>Что такое CSS?</h2>
          <p>CSS - это сокращенная форма каскадных таблиц стилей. Он предоставляет простые и эффективные альтернативы для указания различных атрибутов для тегов HTML. Используя CSS, вы можете указать свойства стиля для любого элемента HTML. Без необходимости указывать детали отдельно на каждой веб-странице, вы можете просто создать файл .CSS и заполнить детали там. Он будет автоматически обновляться на каждой веб-странице .HTML.</p>
        </article>

        <article>
          <h2>Сколько времени надо чтобы изучить HTML?</h2>
          <p>Вам потребуется от одной до двух недель, чтобы понять всю суть HTML, и около месяца практики, чтобы освоить язык. Вы можете выучить html+css быстро, даже меньше чем за 3 недели.</p>
        </article>

        <article>
          <h2>Какие ещё языки можно выучить для создания продвинутого сайта?</h2>
          <p>Java, Ruby, Python, JavaScript (Node.js), Go и PHP.
            Стоит выбрать один из них. </p>
          <img src='361d19c2b1330d1c008daa0ea260e77c.jpg' width="400">
        </article>

        <article>
          <h2>Когда, кем и где был создан HTML?</h2>
          <p>HTML был разработан британским учёным Тимом Бернерсом-Ли приблизительно в 1986 — 1991 годах в стенах ЦЕРНа в Женеве в Швейцарии. HTML создавался как язык для обмена научной и технической документацией, пригодный для использования людьми, не являющимися специалистами в области вёрстки.</p>
          <img src='4.jpg' block align-text=middle width="300">
        </article>
        

      
    </section>

    <footer>
        <p text-align: center;> Проект Гладкова Р. К. на тему:«Конструирование сайтов с помощью языка HTML»</p>
    </footer>

</body>
</html>